In [1]:
# importing pandas and numpy libraries
import numpy as np
import pandas as pd
import random

## Creating Normal Data based on Domain Knowledge (Experience) -TYPE 1

In [2]:
#[temp, humidity,aqi, noise, occupancy, co, co2, flame, data_sensitivity]

min_max = ([18, 30], [35, 65], [60, 80], [55, 70], [0, 2],[0,15],[600,1000],[0,1],[0,1])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(1000,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")

df1 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [3]:
df1

     temp  humidity  aqi  noise  occupancy  co  co2  flame  data_sensitivity
0      20        44   78     65          1   9  867      0                 0
1      23        59   67     61          0   5  760      0                 0
2      25        59   72     61          1   2  983      0                 0
3      29        58   79     62          1  14  938      0                 0
4      29        58   61     60          1  14  992      0                 0
..    ...       ...  ...    ...        ...  ..  ...    ...               ...
995    22        39   62     60          1   8  615      0                 0
996    19        46   72     63          1  13  862      0                 0
997    19        48   67     59          0   0  820      0                 0
998    18        62   78     58          1   5  819      0                 0
999    18        48   68     59          1   9  826      0                 0

[1000 rows x 9 columns]

## Creating Sensitive Data based on Domain Knowledge (Experience) - TYPE 2

### Scenario 1: CO2> 1000

In [4]:
#          [temp,    humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]
min_max = ([18, 30], [40, 60], [60, 80], [55, 70], [0, 2],[0,15],[1000,3000],[0,1],[1,2])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(1000,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df2_1 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [5]:
df2_1

     temp  humidity  aqi  noise  occupancy  co   co2  flame  data_sensitivity
0      22        46   60     69          0   2  1497      0                 1
1      18        41   69     62          0  11  1250      0                 1
2      19        41   78     66          1   9  1297      0                 1
3      19        42   79     60          0   3  2576      0                 1
4      25        56   67     60          0  12  1934      0                 1
..    ...       ...  ...    ...        ...  ..   ...    ...               ...
995    18        46   68     61          0   6  1486      0                 1
996    21        49   68     64          1   9  2455      0                 1
997    20        57   74     60          1   4  1182      0                 1
998    22        40   64     63          0  12  1042      0                 1
999    29        47   60     62          1   9  2005      0                 1

[1000 rows x 9 columns]

### Scenario 2: Temperature 30-45 Sensitive (in a AC Building)

In [6]:
#          [temp,    humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]
min_max = ([30, 45], [40, 60], [60, 80], [55, 70], [0, 2],[0,15],[600,1000],[0,1],[1,2])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(1000,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df2_2 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [7]:
df2_2

     temp  humidity  aqi  noise  occupancy  co  co2  flame  data_sensitivity
0      38        47   79     55          1   2  774      0                 1
1      35        47   67     67          1   5  611      0                 1
2      42        49   61     57          1  11  778      0                 1
3      44        47   63     66          1  10  658      0                 1
4      42        58   74     68          0   5  704      0                 1
..    ...       ...  ...    ...        ...  ..  ...    ...               ...
995    44        56   65     66          0  11  987      0                 1
996    37        55   64     55          0   0  676      0                 1
997    40        46   61     56          1  14  626      0                 1
998    35        40   70     65          1  14  796      0                 1
999    39        48   78     67          0  13  972      0                 1

[1000 rows x 9 columns]

### Scenario 3: Noise > 80

In [8]:
#          [temp,     humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]
min_max = ([18, 45], [40, 60], [60, 80], [80, 120], [0, 2],[0,15],[600,1000],[0,1],[1,2])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(1000,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df2_3 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [9]:
df2_3

     temp  humidity  aqi  noise  occupancy  co  co2  flame  data_sensitivity
0      27        57   69     96          0   3  910      0                 1
1      35        51   68     90          0   0  645      0                 1
2      18        42   61     86          1   0  909      0                 1
3      44        53   68     82          0   4  922      0                 1
4      24        44   65     88          0   4  712      0                 1
..    ...       ...  ...    ...        ...  ..  ...    ...               ...
995    25        54   61     99          0  12  825      0                 1
996    21        49   69     93          0   0  940      0                 1
997    25        44   78    104          0   6  612      0                 1
998    43        41   62    100          0   0  789      0                 1
999    36        49   70    104          1   3  788      0                 1

[1000 rows x 9 columns]

## Creating Critical Data based on Domain Knowledge (Experience Based) - TYPE 3

### Scenario 1: Fire Signifies Critical

In [10]:
#          [temp,    humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]

min_max = ([18, 45], [20, 50], [60, 500], [55, 70], [0, 2], [0,60],[600,10000],[1,2],[2,3])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(1000,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df3_1 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [11]:
df3_1

     temp  humidity  aqi  noise  occupancy  co   co2  flame  data_sensitivity
0      22        30  352     64          0   3  3703      1                 2
1      40        31  200     67          0  45  9846      1                 2
2      22        34  144     61          1  56  2828      1                 2
3      33        43  186     62          1  28  2338      1                 2
4      44        36  312     67          0  12  4232      1                 2
..    ...       ...  ...    ...        ...  ..   ...    ...               ...
995    29        33  455     63          1  13  5622      1                 2
996    26        23   66     61          0  14  8688      1                 2
997    18        39  297     67          1  30  7443      1                 2
998    20        21  143     58          0  44  5525      1                 2
999    25        23  371     65          0  20  9603      1                 2

[1000 rows x 9 columns]

### Scenario 2: Extra Gathering - incresing CO2 > 3000 is Critical

In [12]:
#          [temp,    humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]

min_max = ([18, 30], [40, 60], [60, 80], [55, 80], [0, 2],  [0,30],[3000,10000],[0,1],[2,3])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(1000,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df3_2 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [13]:
df3_2

     temp  humidity  aqi  noise  occupancy  co   co2  flame  data_sensitivity
0      27        45   77     66          0  25  7587      0                 2
1      22        46   73     78          1   7  4272      0                 2
2      24        48   74     75          0  23  6437      0                 2
3      26        46   65     72          0  14  8615      0                 2
4      26        51   79     63          0  28  3411      0                 2
..    ...       ...  ...    ...        ...  ..   ...    ...               ...
995    18        42   75     59          1  20  7399      0                 2
996    23        45   78     65          1  16  4442      0                 2
997    24        52   78     78          0  16  7091      0                 2
998    26        46   61     65          0  15  5316      0                 2
999    27        59   70     55          0  27  4901      0                 2

[1000 rows x 9 columns]

### Scenario 3: Temperature > 40 is Critical in Centrally AC Building

In [14]:
#          [temp,    humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]

min_max = ([40, 65], [40, 60], [60, 80], [55, 70], [0, 2],[0,30],[600,1000],[0,1],[2,3])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(1000,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df3_3 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [15]:
df3_3

     temp  humidity  aqi  noise  occupancy  co  co2  flame  data_sensitivity
0      49        57   65     56          0   6  923      0                 2
1      43        47   71     64          0  26  938      0                 2
2      45        44   73     62          1  17  837      0                 2
3      61        41   63     59          1   3  813      0                 2
4      57        44   74     69          0   9  692      0                 2
..    ...       ...  ...    ...        ...  ..  ...    ...               ...
995    42        56   66     67          0  26  898      0                 2
996    44        52   63     66          1   3  896      0                 2
997    45        47   65     57          1  17  885      0                 2
998    46        48   75     68          0   9  873      0                 2
999    51        40   77     61          1  17  847      0                 2

[1000 rows x 9 columns]

### Scenario 4: CO > 30 is Critical

In [16]:
#          [temp,    humidity,     aqi,    noise,  occupancy, co,     co2,    flame, data_sensitivity]

min_max = ([18, 30], [40, 60], [60, 80], [55, 70], [0, 2],[30,120],[600,1000],[0,1],[2,3])


def make_series(low, high, name):
    if any(isinstance(_, float) for _ in (low, high)):
        func = np.random.uniform
    else:
        func = np.random.randint
    return pd.Series(func(low, high, size=(1000,)), name=name)

column_names = ("temp", "humidity", "aqi", "noise", "occupancy", "co", "co2", "flame", "data_sensitivity")
df3_4 = pd.concat([make_series(lo, hi, name) for (lo, hi), name in zip(min_max, column_names)],
          axis=1)

In [17]:
df3_4

     temp  humidity  aqi  noise  occupancy   co  co2  flame  data_sensitivity
0      27        50   72     58          0  117  924      0                 2
1      20        49   60     69          0  119  632      0                 2
2      26        55   65     57          1   72  726      0                 2
3      27        51   69     60          1   80  704      0                 2
4      25        46   74     69          1   77  760      0                 2
..    ...       ...  ...    ...        ...  ...  ...    ...               ...
995    23        44   77     58          1  116  670      0                 2
996    21        59   60     63          1   73  689      0                 2
997    27        42   60     66          1   51  801      0                 2
998    26        52   64     55          0  113  749      0                 2
999    26        43   64     59          0  118  823      0                 2

[1000 rows x 9 columns]

In [18]:
df= pd.concat([df1,df2_1,df2_2,df2_3,df3_1, df3_2, df3_3, df3_4], ignore_index=True)

### Training Data Set Preparation with Label

#### Scenario_1 split

In [18]:
df= pd.concat([df1,df2_1,df2_2,df2_3,df3_1, df3_2, df3_3, df3_4], ignore_index=True)

In [30]:
df[df.data_sensitivity == 1]

      temp  humidity  aqi  noise  occupancy  co   co2  flame  data_sensitivity
1000    22        55   69     56          1   3  1086      0                 1
1001    22        48   71     65          1   5  2393      0                 1
1002    19        45   61     63          1   0  1808      0                 1
1003    21        44   67     56          0  10  2473      0                 1
1004    26        57   71     60          0   2  2647      0                 1
...    ...       ...  ...    ...        ...  ..   ...    ...               ...
3995    42        59   62    119          0   6   920      0                 1
3996    28        43   74     88          0   4   638      0                 1
3997    38        57   70     85          1  10   627      0                 1
3998    37        53   73    112          1   0   853      0                 1
3999    38        59   66     84          1   4   667      0                 1

[3000 rows x 9 columns]

In [58]:
# create 4 empty dataframes with same column names as df, name them Node1, Node2, Node3_Training, Node3_Testing
Node1 = pd.DataFrame(columns = df.columns)
Node2 = pd.DataFrame(columns = df.columns)
Node3_Training = pd.DataFrame(columns = df.columns)
Node3_Testing = pd.DataFrame(columns = df.columns)

In [59]:
# From df, data with labels 1 will be split randomly into two parts and will go to Node1 and Node3_Testing, make sure they are mutually exclusive
Node1 = df[df['data_sensitivity'] == 1].sample(frac=0.8, random_state=1)
Node3_Testing = df[df['data_sensitivity'] == 1].drop(Node1.index)

In [60]:
# From df, data with labels 2 will be split randomly into two parts and will go to Node2 and Node3_Testing, make sure they are mutually exclusive, must append the rows
Node2 = df[df['data_sensitivity'] == 2].sample(frac=0.8, random_state=1)
Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 2].drop(Node2.index))

/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_56807/2814595356.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 2].drop(Node2.index))

In [61]:
# From df, data with labels 0 will be split randomly into three parts, a third for Node1, a third for Node2, and the last third will be split halfway for Node3_Traning and Node3_Testing, make sure they are mutually exclusive, must append the rows
Node1 = Node1.append(df[df['data_sensitivity'] == 0].sample(frac=0.33, random_state=1))
Node2 = Node2.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).sample(frac=0.5, random_state=1))
Node3_Training = Node3_Training.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).drop(Node2[Node2['data_sensitivity']==0].index).sample(frac=0.5, random_state=1))
Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).drop(Node2[Node2['data_sensitivity']==0].index).drop(Node3_Training[Node3_Training['data_sensitivity']==0].index))

/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_56807/3016703417.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node1 = Node1.append(df[df['data_sensitivity'] == 0].sample(frac=0.33, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_56807/3016703417.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node2 = Node2.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).sample(frac=0.5, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_56807/3016703417.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3_Training = Node3_Training.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).drop(Node2[Node2['data_sensitivity']==0].index).sample(frac=0.5, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_56807/3016703417.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).drop(Node2[Node2['data_sensitivity']==0].index).drop(Node3_Training[Node3_Training['data_sensitivity']==0].index))

In [62]:
Node1

      temp  humidity  aqi  noise  occupancy  co  co2  flame  data_sensitivity
2957    44        55   78     57          0   2  894      0                 1
3087    20        59   64     97          1   7  660      0                 1
2394    42        40   73     63          1   2  931      0                 1
2520    41        57   76     66          1   1  712      0                 1
2098    41        58   62     69          0  12  788      0                 1
...    ...       ...  ...    ...        ...  ..  ...    ...               ...
817     27        37   61     63          0  10  669      0                 0
495     26        58   74     60          1   3  796      0                 0
66      28        44   70     67          1   7  667      0                 0
403     21        39   63     69          1  13  865      0                 0
563     27        53   61     56          1  13  947      0                 0

[2730 rows x 9 columns]

In [63]:
Node2

      temp  humidity  aqi  noise  occupancy  co   co2  flame  data_sensitivity
4200    38        43  341     56          1  21  3251      1                 2
5078    23        45   73     55          0  24  9179      0                 2
4610    39        22  185     58          0   1  4996      1                 2
6159    53        59   74     64          0   1   676      0                 2
5169    27        54   65     77          0  15  4791      0                 2
...    ...       ...  ...    ...        ...  ..   ...    ...               ...
990     28        36   62     57          1  14   791      0                 0
553     26        52   69     62          0  10   976      0                 0
54      26        59   73     59          0   6   752      0                 0
896     19        48   74     56          0  11   734      0                 0
302     27        47   68     58          0   9   946      0                 0

[3535 rows x 9 columns]

In [64]:
Node3_Training

    temp humidity aqi noise occupancy  co  co2 flame data_sensitivity
251   22       41  75    64         1  14  731     0                0
197   23       37  72    59         0   6  665     0                0
774   20       35  64    63         1  13  760     0                0
862   22       38  65    57         0   5  958     0                0
561   22       35  66    60         1   4  720     0                0
..   ...      ...  ..   ...       ...  ..  ...   ...              ...
152   21       60  72    64         0   8  834     0                0
215   20       64  67    62         1  12  795     0                0
545   24       51  64    66         1  10  636     0                0
612   29       38  63    68         0   6  814     0                0
954   18       61  75    55         0   9  702     0                0

[168 rows x 9 columns]

In [65]:
Node3_Testing

      temp  humidity  aqi  noise  occupancy  co   co2  flame  data_sensitivity
1014    19        47   74     66          1  11  2656      0                 1
1015    24        44   75     56          1  10  1035      0                 1
1018    24        59   62     56          0   7  1465      0                 1
1020    28        47   76     57          0   4  2283      0                 1
1025    21        44   61     58          1   0  1430      0                 1
...    ...       ...  ...    ...        ...  ..   ...    ...               ...
976     23        43   67     59          0   4   886      0                 0
979     22        61   76     60          1   1   827      0                 0
981     29        45   73     62          0   9   617      0                 0
986     25        53   74     59          1   1   690      0                 0
998     27        48   64     63          1  14   781      0                 0

[1567 rows x 9 columns]

In [67]:
# add the length of each dataframe to check
len(Node1) + len(Node2) + len(Node3_Training) + len(Node3_Testing)

8000

In [68]:
# save Node1 as node1.csv in Data_Nodes/Train
Node1.to_csv('Data_Nodes/Train/node1.csv', index=False)
# save Node2 as node1.csv in Data_Nodes/Train
Node2.to_csv('Data_Nodes/Train/node2.csv', index=False)
# save Node3_Training as node3.csv in Data_Nodes/Train
Node3_Training.to_csv('Data_Nodes/Train/node3.csv', index=False)
# save Node3_Testing as node3.csv in Data_Nodes/Test
Node3_Testing.to_csv('Data_Nodes/Test/node3.csv', index=False)

#### Scenario_2 split

In [19]:
# create 4 empty dataframes with same column names as df, name them Node1, Node2, Node3_Training, Node3_Testing
Node1 = pd.DataFrame(columns = df.columns)
Node2 = pd.DataFrame(columns = df.columns)
Node3_Training = pd.DataFrame(columns = df.columns)
Node3_Testing = pd.DataFrame(columns = df.columns)

In [20]:
# From df, data with labels 1 will be split randomly into two parts and will go to Node1 and Node3_Testing, make sure they are mutually exclusive
Node1 = df[df['data_sensitivity'] == 1].sample(frac=0.8, random_state=1)
Node3_Testing = df[df['data_sensitivity'] == 1].drop(Node1.index)

In [21]:
# From df, data with labels 2 will be split randomly into two parts and will go to Node2 and Node3_Testing, make sure they are mutually exclusive, must append the rows
Node2 = df[df['data_sensitivity'] == 2].sample(frac=0.8, random_state=1)
Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 2].drop(Node2.index))

/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_34784/2814595356.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 2].drop(Node2.index))

In [22]:
Node3_Training = df[df['data_sensitivity']==0].sample(frac=0.8, random_state=1)
Node3_Testing = Node3_Testing.append(df[df['data_sensitivity']==0].drop(Node3_Training.index))

/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_34784/1889975277.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3_Testing = Node3_Testing.append(df[df['data_sensitivity']==0].drop(Node3_Training.index))

In [38]:
# save Node1 as node1.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_2/Train
Node1.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_2/Train/node1.csv', index=False)
# save Node2 as node1.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_2/Train
Node2.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_2/Train/node2.csv', index=False)
# save Node3_Training as node3.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_2/Train
Node3_Training.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_2/Train/node3.csv', index=False)
# save Node3_Testing as node3.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_2/Test
Node3_Testing.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_2/Test/node3.csv', index=False)

#### Scenario_3 split

In [19]:
# create 4 empty dataframes with same column names as df, name them Node1, Node2, Node3_Training, Node3_Testing
Node1 = pd.DataFrame(columns = df.columns)
Node2 = pd.DataFrame(columns = df.columns)
Node3_Training = pd.DataFrame(columns = df.columns)
Node3_Testing = pd.DataFrame(columns = df.columns)

In [20]:
# split all the data into 4 parts, for node1, node2, node3_training, node3_testing without sampling for specific labels
Node1 = df.sample(frac=0.25, random_state=1)
Node2 = df.drop(Node1.index).sample(frac=0.33, random_state=1)
Node3_Training = df.drop(Node1.index).drop(Node2.index).sample(frac=0.5, random_state=1)
Node3_Testing = df.drop(Node1.index).drop(Node2.index).drop(Node3_Training.index)

In [25]:
# save Node2 as node1.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_3/Train
Node1.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_3/Train/node1.csv', index=False)
# save Node2 as node1.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_3/Train
Node2.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_3/Train/node2.csv', index=False)
# save Node3_Training as node3.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_3/Train
Node3_Training.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_3/Train/node3.csv', index=False)
# save Node3_Testing as node3.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_3/Test
Node3_Testing.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_3/Test/node3.csv', index=False)

#### Scenario_4 split

In [181]:
df= pd.concat([df1,df2_1,df2_2,df2_3,df3_1, df3_2, df3_3, df3_4], ignore_index=True)

In [192]:
# create 4 empty dataframes with same column names as df, name them Node1, Node2, Node3_Training, Node3_Testing
Node1 = pd.DataFrame(columns = df.columns)
Node2 = pd.DataFrame(columns = df.columns)
Node3_Training = pd.DataFrame(columns = df.columns)
Node3_Testing = pd.DataFrame(columns = df.columns)

In [193]:
# from df, data with labels 0 will be split randomly into three parts, 40% will go to Node1, 40% will go to Node3_Training, and 20% will go to Node3_Testing. make sure they are mutually exclusive, must append the rows
Node1 = df[df['data_sensitivity'] == 0].sample(frac=0.4, random_state=1)
Node3_Training = df[df['data_sensitivity'] == 0].drop(Node1.index).sample(frac=0.666, random_state=1)
Node3_Testing = df[df['data_sensitivity'] == 0].drop(Node1.index).drop(Node3_Training.index)

In [194]:
# from df, data with labels 2 will be split randomly into three parts, 40% will go to Node2, 40% will go to Node3_Training, and 20% will go to Node3_Testing. make sure they are mutually exclusive, must append the rows
Node2 = df[df['data_sensitivity'] == 2].sample(frac=0.4, random_state=1)
Node3_Training = Node3_Training.append(df[df['data_sensitivity'] == 2].drop(Node2[Node2['data_sensitivity']==2].index).sample(frac=0.666, random_state=1))
Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 2].drop(Node2[Node2['data_sensitivity']==2].index).drop(Node3_Training[Node3_Training['data_sensitivity']==2].index))

/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1358757465.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3_Training = Node3_Training.append(df[df['data_sensitivity'] == 2].drop(Node2[Node2['data_sensitivity']==2].index).sample(frac=0.666, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1358757465.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 2].drop(Node2[Node2['data_sensitivity']==2].index).drop(Node3_Training[Node3_Training['data_sensitivity']==2].index))

In [195]:
# from df, data with labels 1 will be split randomly into three parts, 40% will go to Node1, 40% will go to Node2, and 20% will go to Node3_Testing. make sure they are mutually exclusive, must append the rows
Node1 = Node1.append(df[df['data_sensitivity'] == 1].sample(frac=0.4, random_state=1))
Node2 = Node2.append(df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).sample(frac=0.666, random_state=1))
Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).drop(Node2[Node2['data_sensitivity']==1].index))

/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/2060353436.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node1 = Node1.append(df[df['data_sensitivity'] == 1].sample(frac=0.4, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/2060353436.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node2 = Node2.append(df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).sample(frac=0.666, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/2060353436.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).drop(Node2[Node2['data_sensitivity']==1].index))

In [196]:
len(Node1) + len(Node2) + len(Node3_Training) + len(Node3_Testing)

8000

In [198]:
# save Node1 as node1.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Train
Node1.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Train/node1.csv', index=False)
# save Node2 as node1.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Train
Node2.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Train/node2.csv', index=False)
# save Node3_Training as node3.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Train
Node3_Training.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Train/node3.csv', index=False)
# save Node3_Testing as node3.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Test
Node3_Testing.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Test/node3.csv', index=False)

#### Scenario_5 split

In [223]:
df= pd.concat([df1,df2_1,df2_2,df2_3,df3_1, df3_2, df3_3, df3_4], ignore_index=True)

In [224]:
# create 4 empty dataframes with same column names as df, name them Node1, Node2, Node3_Training, Node3_Testing
Node1 = pd.DataFrame(columns = df.columns)
Node2 = pd.DataFrame(columns = df.columns)
Node3_Training = pd.DataFrame(columns = df.columns)
Node3_Testing = pd.DataFrame(columns = df.columns)

In [225]:
# from df, data with labels 0 will be split randomly into three parts, 40% will go to Node1, 40% will go to Node3_Training, and 20% will go to Node3_Testing. make sure they are mutually exclusive, must append the rows
Node1 = df[df['data_sensitivity'] == 0].sample(frac=0.4, random_state=1)
Node3_Training = df[df['data_sensitivity'] == 0].drop(Node1.index).sample(frac=0.666, random_state=1)
Node3_Testing = df[df['data_sensitivity'] == 0].drop(Node1.index).drop(Node3_Training.index)

In [226]:
# from df, data with labels 1 will be split randomly into three parts, 40% will go to Node1, 40% will go to Node2, and 20% will go to Node3_Testing. make sure they are mutually exclusive, must append the rows
Node1 = Node1.append(df[df['data_sensitivity'] == 1].sample(frac=0.4, random_state=1))
Node2 = df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).sample(frac=0.666, random_state=1)
Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).drop(Node2[Node2['data_sensitivity']==1].index))

/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1150173460.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node1 = Node1.append(df[df['data_sensitivity'] == 1].sample(frac=0.4, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1150173460.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).drop(Node2[Node2['data_sensitivity']==1].index))

In [227]:
# From df, data with labels 2 will be split randomly into three parts, a third for Node1, a third for Node2, and the last third will be split halfway for Node3_Traning and Node3_Testing, make sure they are mutually exclusive, must append the rows
Node1 = Node1.append(df[df['data_sensitivity'] == 2].sample(frac=0.333, random_state=1))
Node2 = Node2.append(df[df['data_sensitivity'] == 2].drop(Node1[Node1['data_sensitivity']==2].index).sample(frac=0.5, random_state=1))
Node3_Training = Node3_Training.append(df[df['data_sensitivity'] == 2].drop(Node1[Node1['data_sensitivity']==2].index).drop(Node2[Node2['data_sensitivity']==2].index).sample(frac=0.5, random_state=1))
Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 2].drop(Node1[Node1['data_sensitivity']==2].index).drop(Node2[Node2['data_sensitivity']==2].index).drop(Node3_Training[Node3_Training['data_sensitivity']==2].index))

/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1013078251.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node1 = Node1.append(df[df['data_sensitivity'] == 2].sample(frac=0.333, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1013078251.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node2 = Node2.append(df[df['data_sensitivity'] == 2].drop(Node1[Node1['data_sensitivity']==2].index).sample(frac=0.5, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1013078251.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3_Training = Node3_Training.append(df[df['data_sensitivity'] == 2].drop(Node1[Node1['data_sensitivity']==2].index).drop(Node2[Node2['data_sensitivity']==2].index).sample(frac=0.5, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1013078251.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3_Testing = Node3_Testing.append(df[df['data_sensitivity'] == 2].drop(Node1[Node1['data_sensitivity']==2].index).drop(Node2[Node2['data_sensitivity']==2].index).drop(Node3_Training[Node3_Training['data_sensitivity']==2].index))

In [228]:
len(Node1) + len(Node2) + len(Node3_Training) + len(Node3_Testing)

8000

In [229]:
# save Node1 as node1.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Train
Node1.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_5/Train/node1.csv', index=False)
# save Node2 as node1.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Train
Node2.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_5/Train/node2.csv', index=False)
# save Node3_Training as node3.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Train
Node3_Training.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_5/Train/node3.csv', index=False)
# save Node3_Testing as node3.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Test
Node3_Testing.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_5/Test/node3.csv', index=False)

#### scenario_6 split

In [247]:
df= pd.concat([df1,df2_1,df2_2,df2_3,df3_1, df3_2, df3_3, df3_4], ignore_index=True)

In [249]:
# create 4 empty dataframes with same column names as df, name them Node1, Node2, Node3_Training, Node3_Testing
Node1 = pd.DataFrame(columns = df.columns)
Node2 = pd.DataFrame(columns = df.columns)
Node3 = pd.DataFrame(columns = df.columns)
Node4_Training = pd.DataFrame(columns = df.columns)
Node4_Testing = pd.DataFrame(columns = df.columns)

In [251]:
# from df, data with labels 0 will be split randomly into four parts, 25% will go to Node1, 25% will go to Node2, 25% will go to Node3, and 25% will go to Node4_Testing. make sure they are mutually exclusive, must append the rows
Node1 = df[df['data_sensitivity'] == 0].sample(frac=0.25, random_state=1)
Node2 = df[df['data_sensitivity'] == 0].drop(Node1.index).sample(frac=0.333, random_state=1)
Node3 = df[df['data_sensitivity'] == 0].drop(Node1.index).drop(Node2.index).sample(frac=0.5, random_state=1)
Node4_Testing = df[df['data_sensitivity'] == 0].drop(Node1.index).drop(Node2.index).drop(Node3.index)

In [252]:
# from df, data with labels 1 will be split randomly into four parts, 25% will go to Node1, 25% will go to Node2, 25% will go to Node4_Training, and 25% will go to Node4_Testing. make sure they are mutually exclusive, must append the rows
Node1 = Node1.append(df[df['data_sensitivity'] == 1].sample(frac=0.25, random_state=1))
Node2 = Node2.append(df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).sample(frac=0.333, random_state=1))
Node4_Training = Node4_Training.append(df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).drop(Node2[Node2['data_sensitivity']==1].index).sample(frac=0.5, random_state=1))
Node4_Testing = Node4_Testing.append(df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).drop(Node2[Node2['data_sensitivity']==1].index).drop(Node4_Training[Node4_Training['data_sensitivity']==1].index))

/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1883339030.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node1 = Node1.append(df[df['data_sensitivity'] == 1].sample(frac=0.25, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1883339030.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node2 = Node2.append(df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).sample(frac=0.333, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1883339030.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node4_Training = Node4_Training.append(df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).drop(Node2[Node2['data_sensitivity']==1].index).sample(frac=0.5, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1883339030.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node4_Testing = Node4_Testing.append(df[df['data_sensitivity'] == 1].drop(Node1[Node1['data_sensitivity']==1].index).drop(Node2[Node2['data_sensitivity']==1].index).drop(Node4_Training[Node4_Training['data_sensitivity']==1].index))

In [253]:
# from df, data with labels 2 will be split randomly into four parts, 25% will go to Node1, 25% will go to Node3, 25% will go to Node4_Training, and 25% will go to Node4_Testing. make sure they are mutually exclusive, must append the rows
Node1 = Node1.append(df[df['data_sensitivity'] == 2].sample(frac=0.25, random_state=1))
Node3 = Node3.append(df[df['data_sensitivity'] == 2].drop(Node1[Node1['data_sensitivity']==2].index).sample(frac=0.333, random_state=1))
Node4_Training = Node4_Training.append(df[df['data_sensitivity'] == 2].drop(Node1[Node1['data_sensitivity']==2].index).drop(Node3[Node3['data_sensitivity']==2].index).sample(frac=0.5, random_state=1))
Node4_Testing = Node4_Testing.append(df[df['data_sensitivity'] == 2].drop(Node1[Node1['data_sensitivity']==2].index).drop(Node3[Node3['data_sensitivity']==2].index).drop(Node4_Training[Node4_Training['data_sensitivity']==2].index))

/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1330739960.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node1 = Node1.append(df[df['data_sensitivity'] == 2].sample(frac=0.25, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1330739960.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3 = Node3.append(df[df['data_sensitivity'] == 2].drop(Node1[Node1['data_sensitivity']==2].index).sample(frac=0.333, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1330739960.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node4_Training = Node4_Training.append(df[df['data_sensitivity'] == 2].drop(Node1[Node1['data_sensitivity']==2].index).drop(Node3[Node3['data_sensitivity']==2].index).sample(frac=0.5, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_42683/1330739960.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node4_Testing = Node4_Testing.append(df[df['data_sensitivity'] == 2].drop(Node1[Node1['data_sensitivity']==2].index).drop(Node3[Node3['data_sensitivity']==2].index).drop(Node4_Training[Node4_Training['data_sensitivity']==2].index))

In [255]:
len(Node1) + len(Node2) + len(Node3) + len(Node4_Training) + len(Node4_Testing)

8000

In [256]:
# save Node1 as node1.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Train
Node1.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_6/Train/node1.csv', index=False)
# save Node2 as node1.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Train
Node2.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_6/Train/node2.csv', index=False)
# gdas
Node3.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_6/Train/node3.csv', index=False)
# save Node3_Training as node3.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Train
Node4_Training.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_6/Train/node4.csv', index=False)
# save Node3_Testing as node3.csv in /Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_4/Test
Node4_Testing.to_csv('/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/scenario_6/Test/node4.csv', index=False)

#### 4 node split

In [21]:
# create 4 empty dataframes with same column names as df, name them Node1, Node2, Node3_Training, Node3_Testing
Node1 = pd.DataFrame(columns = df.columns)
Node2 = pd.DataFrame(columns = df.columns)
Node3 = pd.DataFrame(columns = df.columns)
Node4_Training = pd.DataFrame(columns = df.columns)
Node4_Testing = pd.DataFrame(columns = df.columns)

0.6666666666666667

In [26]:
# From df, Data with labels 1 will be split randomly into 3 parts (40% Node1, 40% Node3, 20% Node4_Testing), make sure they are mutually exclusive
Node1 = df[df['data_sensitivity'] == 1].sample(frac=0.4, random_state=1)
Node3 = df[df['data_sensitivity'] == 1].drop(Node1.index).sample(frac=0.666, random_state=1)
Node4_Testing = df[df['data_sensitivity'] == 1].drop(Node1.index).drop(Node3.index)

In [31]:
# From df, Data with labels 2 will be split randomly into 3 parts (40% Node2, 40% Node3, 20% Node4_Testing), make sure they are mutually exclusive
Node2 = df[df['data_sensitivity'] == 2].sample(frac=0.4, random_state=1)
Node3 = Node3.append(df[df['data_sensitivity'] == 2].drop(Node2.index).sample(frac=0.666, random_state=1))
Node4_Testing = Node4_Testing.append(df[df['data_sensitivity'] == 2].drop(Node2.index).drop(Node3[Node3['data_sensitivity']==2].index))

/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_77916/1043721039.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3 = Node3.append(df[df['data_sensitivity'] == 2].drop(Node2.index).sample(frac=0.666, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_77916/1043721039.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node4_Testing = Node4_Testing.append(df[df['data_sensitivity'] == 2].drop(Node2.index).drop(Node3[Node3['data_sensitivity']==2].index))

In [38]:
# From df, Data with labels 0 will be split randomly into 4 parts, a quarter for Node1, a quarter for Node2, a quarter for Node3, and the last quarter will be split halfway for Node4-Traning and Node4-Testing, make sure they are mutually exclusive, must append the rows
Node1 = Node1.append(df[df['data_sensitivity'] == 0].sample(frac=0.25, random_state=1))
Node2 = Node2.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).sample(frac=0.333, random_state=1))
Node3 = Node3.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).drop(Node2[Node2['data_sensitivity']==0].index).sample(frac=0.5, random_state=1))
Node4_Training = Node4_Training.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).drop(Node2[Node2['data_sensitivity']==0].index).drop(Node3[Node3['data_sensitivity']==0].index).sample(frac=0.5, random_state=1))
Node4_Testing = Node4_Testing.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).drop(Node2[Node2['data_sensitivity']==0].index).drop(Node3[Node3['data_sensitivity']==0].index).drop(Node4_Training[Node4_Training['data_sensitivity']==0].index))

/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_77916/2980348165.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node1 = Node1.append(df[df['data_sensitivity'] == 0].sample(frac=0.25, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_77916/2980348165.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node2 = Node2.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).sample(frac=0.333, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_77916/2980348165.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node3 = Node3.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).drop(Node2[Node2['data_sensitivity']==0].index).sample(frac=0.5, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_77916/2980348165.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node4_Training = Node4_Training.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).drop(Node2[Node2['data_sensitivity']==0].index).drop(Node3[Node3['data_sensitivity']==0].index).sample(frac=0.5, random_state=1))
/var/folders/vh/b11k4x995_xbltdbs3kmhbkm0000gn/T/ipykernel_77916/2980348165.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Node4_Testing = Node4_Testing.append(df[df['data_sensitivity'] == 0].drop(Node1[Node1['data_sensitivity']==0].index).drop(Node2[Node2['data_sensitivity']==0].index).drop(Node3[Node3['data_sensitivity']==0].index).drop(Node4_Training[Node4_Training['data_sensitivity']==0].index))

In [45]:
# save Node1 as node1.csv in four_nodes/Train
Node1.to_csv('four_nodes/Train/node1.csv', index=False)
# save Node2 as node2.csv in four_nodes/Train
Node2.to_csv('four_nodes/Train/node2.csv', index=False)
# save Node3 as node3.csv in four_nodes/Train
Node3.to_csv('four_nodes/Train/node3.csv', index=False)
# save Node4_Training as node4.csv in four_nodes/Train
Node4_Training.to_csv('four_nodes/Train/node4.csv', index=False)
# save Node4_Testing as node4.csv in four_nodes/Test
Node4_Testing.to_csv('four_nodes/Test/node4.csv', index=False)

### Scaling the nodes

In [19]:
def split_data(df, n):
    # Get all unique classes
    all_classes = list(df['data_sensitivity'].unique())

    # Calculate the maximum number of rows per node
    max_rows_per_node = len(df) // n

    # # Initialize a list to hold DataFrame subsets for each node
    # node_subsets = []

    # Initialize a list for train_nodes and test_nodes
    train_nodes = []
    test_nodes = []

    # Create n subsets
    for _ in range(n):
        # Randomly sample subset of all_classes
        subset_classes = random.sample(all_classes, k=random.randint(1, len(all_classes)))

        # Filter DataFrame to only include rows with classes in subset_classes
        node_subset = df[df['data_sensitivity'].isin(subset_classes)]

        # If the node_subset is larger than max_rows_per_node, then randomly select max_rows_per_node
        if len(node_subset) > max_rows_per_node:
            node_subset = node_subset.sample(n=max_rows_per_node)

        # Drop these rows from the original DataFrame
        df = df.drop(node_subset.index)

        # # Add node_subset to list
        # node_subsets.append(node_subset)

        # split node_subset into 80% train and 20% test by taking the first 80% rows for train and the last 20% rows for test
        train_node = node_subset.iloc[:int(len(node_subset)*0.8)]
        test_node = node_subset.iloc[int(len(node_subset)*0.8):]

        train_nodes.append(train_node)
        test_nodes.append(test_node)


    return train_nodes, test_nodes

In [108]:
_df = df.copy()
train_nodes, test_nodes = split_data(_df, 5)
# save all train_nodes in '/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/nodes5/Train'
for i in range(len(train_nodes)):
    train_nodes[i].to_csv(f'/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/nodes5/Train/node{i+1}.csv', index=False)
    # save all test nodes
    test_nodes[i].to_csv(f'/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/nodes5/Test/node{i+1}.csv', index=False)

In [109]:
_df = df.copy()
train_nodes, test_nodes = split_data(_df, 10)
# save all train_nodes in '/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/nodes5/Train'
for i in range(len(train_nodes)):
    train_nodes[i].to_csv(f'/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/nodes10/Train/node{i+1}.csv', index=False)
    # save all test nodes
    test_nodes[i].to_csv(f'/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/nodes10/Test/node{i+1}.csv', index=False)

In [30]:
_df = df.copy()
train_nodes, test_nodes = split_data(_df, 15)
# save all train_nodes in '/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/nodes5/Train'
for i in range(len(train_nodes)):
    train_nodes[i].to_csv(f'/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/nodes15/Train/node{i+1}.csv', index=False)
    # save all test nodes
    test_nodes[i].to_csv(f'/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/nodes15/Test/node{i+1}.csv', index=False)

In [28]:
_df = df.copy()
train_nodes, test_nodes = split_data(_df, 20)
# save all train_nodes in '/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/nodes5/Train'
for i in range(len(train_nodes)):
    train_nodes[i].to_csv(f'/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/nodes20/Train/node{i+1}.csv', index=False)
    # save all test nodes
    test_nodes[i].to_csv(f'/Users/saeedalqubaisi/Desktop/thesis/Adaptive-Collaborative-Learning-for-Distrubted-Edge-Networks/data/processed/nodes20/Test/node{i+1}.csv', index=False)